spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.password=1313
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.security.user.name=user
#spring.security.user.name=bahodirov
#spring.security.user.password=shohrux
spring.security.user.password=user
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
server.port=80
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true